<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        * {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .menu {
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
            z-index: 1000;
        }

        .menu a {
            color: white;
            text-decoration: none;

        }

        .logo {
            color: white;
            text-transform: uppercase;
        }

        .container {
            height: 100vh;
            background-image: url(https://image.winudf.com/v2/image/Y29tLnRkZy5yb2Jsb3hzb3VuZHNfc2NyZWVuXzFfMTUyNDk4MjY0M18wMzc/screen-1.jpg?h=355&fakeurl=1&type=.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 60vh;
            width: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        input {
            height: 2rem;
            width: 20rem;
        }

        button {
            height: 2rem;
            width: 20rem;
            background-color: cadetblue;
            transition: all 2s;
        }

        button:hover {
            background-color: blue;
        }

        @media all and (max-width:990px) {
            .menu {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <nav class="menu">
        <h2 class="logo">Roblox</h2>
        <a href="robloxHome.html">Home</a>
        <a href="robloxAbout.html">About</a>
        <a href="robloxGallery.html">Gallery</a>
        <a href="robloxContact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="box">
            <h1>Login</h1>
            <br>
            <input type="text" placeholder="Enter your Email">
            <br>
            <input type="password" placeholder="Enter your password">
            <br>
            <button>Login</button>
        </div>
    </div>
</body>

</html>